<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess The Number</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <button class="again">Again!</button>
      <p class="p1"><b>[ Between 1 and 20 ]</b></p>
      <div class="guess-the-number">
        <p class="p2">Guess The Number!</p>
        <div class="box"><p class="p3">?</p></div>
      </div>
      <div class="input1">
        <h1>Enter your number!</h1>
        <input
          class="guess"
          type="number"
          id="quantity"
          name="quantity"
          min="1"
          max="20"
        />
        <div class="result">
          <h2 class="start-guessing">Start guessing....</h2>
          <h2>Score : <span class="score">20</span></h2>
          <h2>Highscore : <span class="highscore">0</span></h2>
        </div>
        <div class="check">
          <button class="button2">Check!</button>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
